<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jugando con cuadros y puntos.</title>
    <link rel="stylesheet" href="styles3.css">
</head>


<body>


    <div class="cuadro-1">
        <div class="cara-1">
            <div class="punto"></div>
        </div>

        <div class="cara-2">
            <div class="punto"></div>
            <div class="punto"></div>
        </div>

        <div class="cara-3">
            <div class="punto"></div>
            <div class="punto medio"></div>
            <div class="punto"></div>
        </div>

        <div class="cara-4">
            <div class="columna">
                <div class="punto"></div>
                <div class="punto"></div>
            </div>
            <div class="columna">
                <div class="punto"></div>
                <div class="punto"></div>
            </div>
        </div>

        <div class="cara-5">
            <div class="estrella">
                <div class="punto"></div>
                <div class="punto"></div>
            </div>
            <div class="punto sol"></div>
            <div class="estrella">
                <div class="punto"></div>
                <div class="punto"></div>
            </div>
        </div>

        <div class="cara-6">
            <div class="barra">
                <div class="punto"></div>
                <div class="punto"></div>
                <div class="punto"></div>
            </div>

            <div class="barra">
                <div class="punto"></div>
                <div class="punto"></div>
                <div class="punto"></div>
            </div>

        </div>
    </div>



    <div class="cuadro-2">
        <div class="l">
            <div class="cara-1">
                <div class="punto"></div>
            </div>

            <div class="cara-2">
                <div class="punto"></div>
                <div class="punto"></div>
            </div>

            <div class="cara-3">
                <div class="punto"></div>
                <div class="punto medio"></div>
                <div class="punto"></div>
            </div>

        </div>
        <div class="m">
            <div class="cara-4">
                <div class="columna">
                    <div class="punto"></div>
                    <div class="punto"></div>
                </div>
                <div class="columna">
                    <div class="punto"></div>
                    <div class="punto"></div>
                </div>
            </div>

            <div class="cara-5">
                <div class="estrella">
                    <div class="punto"></div>
                    <div class="punto"></div>
                </div>
                <div class="punto sol"></div>
                <div class="estrella">
                    <div class="punto"></div>
                    <div class="punto"></div>
                </div>
            </div>

            <div class="cara-6">
                <div class="barra">
                    <div class="punto"></div>
                    <div class="punto"></div>
                    <div class="punto"></div>
                </div>

                <div class="barra">
                    <div class="punto"></div>
                    <div class="punto"></div>
                    <div class="punto"></div>
                </div>
            </div>
        </div>


        <div class="cuadro-3">
            <div class="l">
                <div class="cara-1">
                    <div class="punto"></div>
                </div>

                <div class="cara-2">
                    <div class="punto"></div>
                    <div class="punto"></div>
                </div>

                <div class="cara-3">
                    <div class="punto"></div>
                    <div class="punto medio"></div>
                    <div class="punto"></div>
                </div>
            </div>


            <div class="m">
                <div class="cara-4">
                    <div class="columna">
                        <div class="punto"></div>
                        <div class="punto"></div>
                    </div>
                    <div class="columna">
                        <div class="punto"></div>
                        <div class="punto"></div>
                    </div>
                </div>

                <div class="cara-5">
                    <div class="estrella">
                        <div class="punto"></div>
                        <div class="punto"></div>
                    </div>
                    <div class="punto sol"></div>
                    <div class="estrella">
                        <div class="punto"></div>
                        <div class="punto"></div>
                    </div>
                </div>

                <div class="cara-6">
                    <div class="barra">
                        <div class="punto"></div>
                        <div class="punto"></div>
                        <div class="punto"></div>
                    </div>
                </div>

                <div class="barra">
                    <div class="punto"></div>
                    <div class="punto"></div>
                    <div class="punto"></div>
                </div>
            </div>

        </div>






        <footer>

        </footer>
</body>

</html>